DUMMY_TOKEN=
REPO_LINK=https://github.com/ljosberinn/discord-mdn-bot

MOD_CHANNEL=
NUMBER_OF_ALLOWED_MESSAGES=5
CACHE_REVALIDATION_IN_SECONDS=5
FINAL_CACHE_EXPIRATION_IN_SECONDS=30

JOB_POSTINGS_CHANNEL=
AWAIT_MESSAGE_TIMEOUT= # Seconds, but the API uses miliseconds
MINIMAL_COMPENSATION=
POST_LIMITER_IN_HOURS= 